{
  "name": "mensi.client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "type-check": "nuxt prepare && vue-tsc --noEmit",
    "test": "vitest run",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "4.4.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.1.0"
  }
}
