{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mensi-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "mensi.client",
      "port": 3000
    }
  ]
}